@import url('reset.css');

/**
fonts and typography 
**/
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


body {
    background-color: #eaeaeb;
    font-family: 'Heebo', sans-serif;
    color: #0d0f20;

}

h1, h2, h3, h4 {
    font-family: 'Merriweather', sans-serif;
    margin-top: 2rem;
    margin-bottom: 1.6rem;
}

h1, h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

a {
    color: #4C54A0;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* common elements */
.nav-horizontal {
    display: flex;
    align-items: center;

}

.nav-horizontal a {
    color: grey;
    padding: 0px 0.5rem;
    text-decoration: none;
}

.category, .button{
    display: inline-block;
    background-color: #4c54a0;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    padding: 0.3rem 0.7rem;
}

.button {
    border: none;
    font-size: 100%;
    padding: 0.8rem 1rem;
    font-family: 'Heebo', sans-serif;
}

.icon {
    display: inline-block;
    height: 2vw;
}

.icon img {
    height: 100%;
}

.wrapper {
    max-width: 1100px;
    padding: 0px 4vw;
    margin: 0px auto;
    /* border: 2px solid red; */
    box-sizing: border-box;
}

/* header */
.logo {
    display: flex;
    align-items: center;
}
.logo h1 {
    font-size: 1.3rem;
    margin: 0px;
}

.logo .icon {
    margin-right: 1rem;
}

.header-main .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-main button {
    background-color: transparent;
    border: none;
}

.header-main {
    background-color: white;
    padding: 1rem 0px;
}

.footer-main {
    background-color: white;
    padding: 1rem 0px;
}

.footer-main .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-main p {
    margin-bottom: 0px;
}

.footer-main .icon {
    margin-left: 1rem;
}

.article-body.wrapper {
    padding: 2rem 8vw 6rem;
}

.article-info {
    display: flex;
    align-items: center;
}

.article-info img {
    border-radius: 50%;
    margin-right: 1vw;
    border: 1px solid white;
}

.article-info a {
    text-decoration: none;
    color: white;
    margin-right: 3vw;
}

.article-info a:hover {
    text-decoration: underline;
}

.article-info time {
    color: white;
}

.article-header .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article-header .category {
    order: -1;
}

.article-header {
    padding: 8rem 0px 3rem;
    background: black url('../assets/icons/header.jpg') center center no-repeat;
    background-size: cover;
}

.article-header h1 {
    color: white;
}

.landing-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-bottom: 4rem;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1.5rem;
}

.card-list-header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.card-list .button {
    grid-column: -2 /-1;
    align-items: end;
    justify-self: center;
    margin-top: 4rem;
}

.card {
    background-color: white;
    box-shadow: 0px 0px 3px grey;
}
.card header div {
    display: flex;
    justify-content: space-between;
    order: -1;
    line-height: 1.5rem;
}

.card img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.card header {
    display: flex;
    flex-direction: column;
}


.card-info {
    padding: 1rem;
}

.card-big {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    margin: 2rem 0px;
}


.landing-content aside {
    margin-top: 7.1rem;
}

.newsletter {
    padding: 1rem;
    color: white;
    text-align: center;
    background-color: #4C5FA0;
}

.newsletter button {
    background-color:#0d0f20 ;
}

.newsletter form {
    display: flex;
    margin-bottom: 1rem;
}

.newsletter input {
    border: none;
    width: 100%;
    border-radius: 4px 0px 0px 4px;
}


.newsletter .text-small {
    font-size: 0.8rem;
}